{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clauge",
  "version": "0.3.0",
  "identifier": "com.clauding.clauge",
  "build": {
    "beforeBuildCommand": "bash ../scripts/build-sidecar.sh",
    "frontendDist": "../popover"
  },
  "app": {
    "windows": [
      {
        "label": "popover",
        "title": "Clauge",
        "url": "index.html",
        "width": 380,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "externalBin": ["binaries/clauge-server"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  },
  "plugins": {}
}
