{
  "name": "clauge",
  "version": "0.9.2",
  "description": "Claude + Gauge. Token analytics and subscription ROI for Claude Code.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "clauge": "./server.js"
  },
  "files": [
    "server.js",
    "lib/",
    "public/",
    ".env.example"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js test/cli/*.test.js",
    "test:sea": "node --test test/sea-smoke.test.js",
    "test:e2e": "tsx --test test/e2e/v3.test.ts",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "tauri:dev": "cd src-tauri && cargo tauri dev",
    "tauri:build": "cd src-tauri && cargo tauri build",
    "check:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "check:lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "check:rust-test": "cargo test --manifest-path src-tauri/Cargo.toml --quiet",
    "check": "npm run check:fmt && npm run check:lint && npm run check:rust-test && npm test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clauding-lab/clauge.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "token-analytics",
    "subscription-roi",
    "usage-tracker"
  ],
  "author": "clauding-lab",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.5",
    "hono": "^4.6.14",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "esbuild": "^0.28.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "webdriverio": "^9.27.1"
  }
}
